<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Line\Lines.cs">
    <Files>
      <File FileName="Assets\Scripts\Line\Lines.cs" Line="85" Column="11" />
      <File FileName="Assets\Scripts\Line\LineGeometry.cs" Line="130" Column="8" />
      <File FileName="Assets\Scripts\Editor\LineGeometryControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line\LinesPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line\Line.cs" Line="66" Column="44" />
      <File FileName="Assets\Scripts\Editor\SplineControl.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>