<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\CircleGeometry.cs">
    <Files>
      <File FileName="Assets\Classes\Circle.cs" Line="76" Column="3" />
      <File FileName="Assets\Classes\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MeshGenerator.cs" Line="89" Column="46" />
      <File FileName="Assets\Classes\CircleGeometry.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>