<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\LineGeometryControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Line\Lines.cs" Line="84" Column="32" />
      <File FileName="Assets\Scripts\Line\LineGeometry.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\Editor\LineGeometryControl.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>